s1=" TGTTACGG"
s2=" GGTTGACTA"

def zero(x):
        if x<0:
                return  0
        else:
                return x

Matrix = [[0 for x in range(len(s1))] for y in range(len(s2))]

for i in range(1,len(s2)):
        for j in range(1,len(s1)):
                a=Matrix[i-1][j]-2
                b=Matrix[i][j-1]-2
                c=Matrix[i-1][j-1]-3
                d=Matrix[i-1][j-1]+3

                if s2[i]==s1[j]:
                        if d>=a and d>=b:
                                Matrix[i][j]=zero(d)
                        elif a>=b and a>=d:
                                Matrix[i][j]=zero(a)
                        elif b>=a and b>=d:
                                Matrix[i][j]=zero(b)
                else:
                        if c>=a and c>=b:
                                Matrix[i][j]=zero(c)
                        elif a>=b and a>=c:
                                Matrix[i][j]=zero(a)
                        elif b>=a and b>=c:
                                Matrix[i][j]=zero(b)
for row in Matrix:
        print row
s3=""
s4=""
s5=""

print s3
print s4
print s5

def big():
        m={"x":0,"y":0}
        for x in range(len(s2)):
                for y in range(len(s1)):
                        if Matrix[x][y] > Matrix[m["x"]][m["y"]]:
                                m["x"]=x
                                m["y"]=y
        return m

def back():
        start= big()
        x= start["x"]
        y=start["y"]
        s3=""
        s4=""
        s5=""
        while x>=0 and y>=0:
N=Matrix[x][y-1]
                W=Matrix[x-1][y]
                NW=Matrix[x-1][y-1]
                m=max(N,W,NW)
                if N==0 or W==0 or NW==0:
                        s3=s1[y]+s3
                        s4="|"+s4
                        s5=s2[x]+s5
                        break
                if m==N:
                        s3="-"+s3
                        s4=" "+s4
                        s5=s2[x]+s5
                        y -= 1
                elif m==W:
                        s3="-"+s3
                        s4=" "+s4
                        s5=s2[x]+s5
                        x -= 1
                elif m==NW:
                        s3=s1[y]+s3
                        s4="|"+s4
                        s5=s2[x]+s5
                        x-=1
                        y-=1
        print s3
        print s4
        print s5
back()
